<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chatroom example</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font.css">
    </head>
    <body>
        
        
        <div class="wrap">
            <div class="nav">
                <div class="logo fa fa-maxcdn"></div>
                <ul>
                  <li><input type="radio" name="nav"><i class="fa fa-users"></i></li>
                  <li><input type="radio" name="nav" checked="1"><i class="fa fa-comment-o"></i></li>
                  <li><input type="radio" name="nav" ><i class="fa fa-clock-o"></i></li>
                  <li><input type="radio" name="nav" ><i class="fa fa-ellipsis-h"></i></li>
                </ul>
                
            </div>
            <div class="list">
                <div class="ap-head">
                  <input type="search" class="search"><i class="fa fa-search"></i><span class="fa fa-plus"></span>
                </div>
                <div class="ap-body">
                   <ul class="list-wrap">
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img" style="background-image:url(images/me.jpg) ;"></div></div>
                       <div class="user-name">Hsin-Chieh Wu</div>
                       <div class="user-status">穩定交往中</div>
                     </li>
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img" style="background-image:url(images/facebook.png) ;"></div></div>
                       <div class="user-name">fb客服人員</div>
                       <div class="user-status">離開座位</div>
                     </li>
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img" style="background-image:url(images/jewel.jpg) ;"></div></div>
                       <div class="user-name">jewel</div>
                       <div class="user-status">呱</div>
                     </li>
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img"  style="background-image:url(images/下載.jpg) ;"></div></div>
                       <div class="user-name">車貸吳先生</div>
                       <div class="user-status">有事請打09870323...</div>
                     </li>
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img" style="background-image:url(images/Simpson.jpg) ;"></div></div>
                       <div class="user-name">Simpson</div>
                       <div class="user-status">祭止兀閉嘴</div>
                     </li>
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img" style="background-image:url(images/taiwan.png) ;"></div></div>
                       <div class="user-name">Taiwan</div>
                       <div class="user-status">NO.1</div>
                     </li>
                       
                     <li class="list-item">
                       <div class="user-avatar"><div class="avatar-img"  style="background-image:url(images/a6.png) ;"></div></div>
                       <div class="user-name">玻璃心</div>
                       <div class="user-status">碎滿地</div>
                     </li>
                    
                    </ul>
                
                </div>
                <div class="ap-foot"></div>
            </div>
            <div class="content">
                <div class="ap-head">
                  <i class="fa fa-arrow-left"></i>
                </div>
                <div class="ap-body">
                   
                   <div class="chat-item">
                      
                      <div class="user-avatar" style="background-image:url(images/facebook.png) ;">
                       <div class="user-name">
                         fb客服人員
                       </div>
                      </div>
                      <div class="chat-box">
                        <div class="chat-content">親愛的Hsin-Chieh先生您好</div>
                        <div class="chat-time">2015.12.11.pm.5:59</div>
                      </div>
                    
                   </div>
                    
                   <div class="chat-item is-me">
                      <div class="user-avatar"  style="background-image:url(images/me.jpg) ;">
                       <div class="user-name">
                         Me
                       </div>
                      </div>
                      <div class="chat-box">
                        <div class="chat-content">您好，請問有什麼事嗎?</div>
                        <div class="chat-time">2015.12.11.pm.6:01</div>
                      </div>
                    
                   </div>
                 
                   <div class="chat-item">
                      
                      <div class="user-avatar" style="background-image:url(images/facebook.png) ;">
                       <div class="user-name">
                         fb客服人員
                       </div>
                      </div>
                      <div class="chat-box">
                        <div class="chat-content">請於2015年12月14日中午前繳交動網專題</div>
                        <div class="chat-time">2015.12.11.pm.6:01</div>
                      </div>
                    
                   </div>
                 
                   <div class="chat-item">
                      
                      <div class="user-avatar" style="background-image:url(images/facebook.png) ;">
                       <div class="user-name">
                         fb客服人員
                       </div>
                      </div>
                      <div class="chat-box">
                        <div class="chat-content">把CSS的技巧都教授給他們吧!</div>
                        <div class="chat-time">2015.12.11.pm.6:03</div>
                      </div>
                    
                   </div>
                 
                   <div class="chat-item is-me">
                      <div class="user-avatar"  style="background-image:url(images/me.jpg) ;">
                       <div class="user-name">
                         Me
                       </div>
                      </div>
                      <div class="chat-box">
                        <div class="chat-content">小弟一定全力以赴!</div>
                        <div class="chat-time">2015.12.11.pm.6:05</div>
                      </div>
                    
                   </div>
                 
                 
                
                
                </div>
                <div class="ap-foot">
                  <div class="chat-input">
                    <input type="text" placeholder="請說點甚麼">
                  </div>
                  <div class="chat-submit">
                    <button><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
            </div>
        </div>
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
          $( document ).ready(function() {
               $('.list-item, .fa-arrow-left').click(function(){
                 $('.content').toggleClass('is-show');
               });
           
                
           });
        </script>
    </body>
</html>